
.mui-scroll-wrapper{
  .mui-content{
    background-color: #fff;
    .mui-row{
      padding: 0 5px;
      .mui-col-xs-12{
        width: 100%;
        position: relative;
        border-bottom: 1px solid #ccc;
        padding: 10px 0px;
        >a{
          display: block;
          width: 100%;
          height: 100%;
          >img{
            height: 100px;
            margin-right: 10px;
          }
          >h3{
            font-size: 16px;
            margin-bottom: 16px;
          }
          >span{
            display: block;
            font-size: 14px;
            line-height: 22px;
          }

        }
      }
    }
  }
  
}