.mui-content{
  background-color: #fff;
  .mui-row{
    padding: 0 2%;
    .mui-col-xs-12{
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      >a{
        >img{
          width: 100%;
        }
        >h3{
          font-size: 16px;
          line-height: 30px; 
        }
      }
    }
  }
}